{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName" : "contatos.remover",
    "Exchange" : "contatos.exchange",
    "DeadLetterQueue" : "contatos.dlq" 
  }
}
